{
  "schemaVersion": 1,
  "id": "copyright",
  "version": "${version}",
  "name": "copyright client",
  "description": "Custom Minecraft client with shader-based rendering",
  "authors": ["You"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/excel/textures/capes/cape.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "excel.util.mods.config.wave.ResourceManager",
      "excel.util.mods.config.wave.WaveCapesConfigOverride"
    ],
    "client": [
      "excel.Initialization"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}