{
  "name": "excel-client-launcher",
  "version": "1.0.17",
  "description": "Excel Client Launcher",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build-installer": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.excel.client.launcher",
    "productName": "Excel Client",
    "icon": "excel.ico",
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "ExcelClient.exe"
    },
    "files": [
      "**/*",
      "!node_modules/.cache"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "rcedit": "^5.0.2"
  }
}
